<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="x.etc.com.xixili.Select_roomActivity">

    <TextView
        android:id="@+id/txtroomnumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#66B3FF"
        android:gravity="center"
        android:text="选择房间"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="请选择您想住的房间"
        android:textSize="17sp" />

    <GridView
        android:id="@+id/gdvRoomNum"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:numColumns="6"
        android:clickable="true">

    </GridView>

    <LinearLayout
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape"
            android:text="取消"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="76dp"
            android:onClick="cancelReturn" />

        <Button
            android:id="@+id/btnsure"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape"
            android:text="确认"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btncancel"
            android:layout_toStartOf="@+id/btncancel"
            android:layout_marginEnd="60dp"
            android:onClick="confirmReturn" />

    </LinearLayout>

    <GridLayout
        android:layout_width="264dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/room_no" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="已预订"
            android:id="@+id/textView"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="20dp"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="73dp"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/room_choose"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="73dp"
            android:layout_height="60dp"
            android:id="@+id/imageView3"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/room_selected"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可选"
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="20dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选"
            android:id="@+id/textView3"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="20dp"
            android:layout_marginLeft="30dp" />
    </GridLayout>

</LinearLayout>
